# Odoo
ODOO_MAJOR=12
ODOO_MINOR=12.0
INITIAL_LANG=en_US
ODOO_IMAGE=openg2p/erp
ODOO_PROXY_MODE=true

# Domains
DOMAIN_TEST=
DOMAIN_PROD=demo.openg2p.org,openg2p.org,localhost,127.0.01

# Database
DB_VERSION=12
DB_USER=openg2p
DB_FILTER=.*

# Real SMTP relay
SMTP_DEFAULT_FROM=
